.misago-footer {
  text-align: center;
  padding: 20px 0;
}


.misago-footer:before {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}


.misago-footer {
  text-align: center;
  color: #7289DA;
  padding: 20px 0;
  overflow: visible;
}

@keyframes rocket {
  0% {
    transform: translateY(-25%) rotate(0deg);
  }
  50% {
    transform: translateY(-50%) rotate(10deg);
  }
  100% {
    transform: translateY(-25%) rotate(0deg);
  }
}