.page-header-forum-index {
  /* Change the top margin of page header to full spacer */
  margin-top: 16px;

  /* Remove padding from page header*/
  padding: 0;

  /* Remove any border from header */
  border: 0;

  /* Set border radius */
  border-radius: 4px;

  /* And hide overflow so we don't have to repeat it on all children */
  overflow: hidden;
}

.page-header-forum-index .page-header-bg-image {
  /* Set background color and image for banner part */
  background-color: #101E38;
  background-image: url('/media/themes/P0dJXAJp/media/cute-sleepy-kitten-website-header.cc594f14.jpg');
  background-size: cover;
  background-position: center center;
}

.page-header-banner-forum-index .page-header-banner-bg-overlay {
  /* Set paddings on banner overlay to match rest of the theme */
  padding: 24px 16px;

  /* Set background for banner overlay: semi-transparent dark blue */
  background-color: rgba(42, 64, 135, 0.6);

  /* Make color white and give it text shadow to further improve its clarity */
  color: #fff;
  text-shadow: 0 0 3px #101E38;
}

.page-header-forum-index .page-header-details {
  /* Add padding to page details */
  padding: 16px;

  /* Set background for details: semi-transparent dark blue */
  background-color: rgba(42, 64, 135, 0.7);

  /* Give background a nice blur effect for extra fancyness */
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);

  /* Make details text white and give it text shadow to further improve its clarity */
  color: #fff;
  text-shadow: 0 0 3px #101E38;
}

.page-header-forum-index .page-header-message>*:last-child {
  /* Remove bottom margin of last child in page's description */
  margin-bottom: 0;
}